<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
			<title>HTML report</title>
		</head>
		<body>
			<table border=1>
				<thead>
					<tr>
						<th>testsuite.0.testcase._name</th>
						<th>testsuite.0.testcase._classname</th>
						<th>testsuite.0.testcase._time</th>
						<th>testsuite.0._name</th>
						<th>testsuite.0._time</th>
						<th>testsuite.1.testcase._name</th>
						<th>testsuite.1.testcase._classname</th>
						<th>testsuite.1.testcase._time</th>
						<th>testsuite.1._name</th>
						<th>testsuite.1._time</th>
						<th>_name</th>
						<th>_project</th>
						<th>_tests</th>
						<th>_started</th>
						<th>_failures</th>
						<th>_errors</th>
						<th>_ignored</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>testTrain</td>
						<td>junitTesting.TestTrain</td>
						<td>0.002</td>
						<td>junitTesting.TestTrain</td>
						<td>0.002</td>
						<td>BookingsTest</td>
						<td>junitTesting.TestBookings</td>
						<td>0.005</td>
						<td>junitTesting.TestBookings</td>
						<td>0.005</td>
						<td>java</td>
						<td>JunitTesting</td>
						<td>2</td>
						<td>2</td>
						<td>0</td>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td></td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
					</tr>
				</tbody>
			</table>
		</body>
	</html>